{
  "name": "wsdl-to-api",
  "version": "1.0.0",
  "description": "Transform any given WSDL and expose it as a REST API",
  "main": "dist",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src --presets es2015,stage-0\"",
    "build": "babel src -s -D -d dist --presets es2015,stage-0",
    "start": "node dist",
    "prestart": "npm run -s build",
    "test": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "repository": "git@bitbucket.org:budsoft/wsdl-to-rest.git",
  "author": "Gilad Kalina <gilad@budsoft.co.il>",
  "license": "MIT",
  "dependencies": {
    "apiconnect-wsdl": "^1.5.36",
    "babel-register": "^6.26.0",
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-prettify": "0.0.8",
    "lodash": "^4.17.4",
    "morgan": "^1.8.0",
    "node-uuid": "^1.4.8",
    "promise": "^8.0.1",
    "request": "latest",
    "resource-router-middleware": "^0.6.0",
    "soap": "^0.21.0",
    "swagger-ui": "^3.2.1",
    "swagger-ui-dist": "^3.2.1",
    "write-yaml": "^1.0.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.1.1",
    "nodemon": "^1.9.2"
  }
}
